LANG=en_CN.UTF-8
XPC_FLAGS=0x0
USER=pc
XPC_SERVICE_NAME=org.gnu.Emacs.45520
DISPLAY=/private/tmp/com.apple.launchd.OPBMiE9Z36/org.macosforge.xquartz:0
LOGNAME=pc
PATH=/Users/pc/.pyenv/shims:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin:/usr/texbin:/usr/local/go/bin:/Users/pc/gowork/bin:/Library/TeX/texbin
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.z9HE5PYnWM/Listeners
Apple_PubSub_Socket_Render=/private/tmp/com.apple.launchd.rol5hrYcs4/Render
SHELL=/bin/zsh
HOME=/Users/pc
__CF_USER_TEXT_ENCODING=0x1F5:0x0:0x0
TMPDIR=/var/folders/_g/47jzvzs91598w8p_fsfmk1z00000gn/T/
SHLVL=0
PWD=/Users/pc
OLDPWD=/Users/pc
WORKON_HOME=/Users/pc/.virtualenvs
VIRTUALENVWRAPPER_PROJECT_FILENAME=.project
VIRTUALENVWRAPPER_SCRIPT=/usr/local/bin/virtualenvwrapper.sh
VIRTUALENVWRAPPER_HOOK_DIR=/Users/pc/.virtualenvs
DEFAULT_USER=whoami
GOPATH=/Users/pc/gowork
MYDOCKERDATA=/Users/pc/Documents/dockersharing/data
PYENV_ROOT=/Users/pc/.pyenv
ZSH=/Users/pc/.oh-my-zsh
PAGER=less
LESS=-R
LC_CTYPE=en_CN.UTF-8
LSCOLORS=Gxfxcxdxbxegedabagacad
AUTOJUMP_SOURCED=1
AUTOJUMP_ERROR_PATH=/Users/pc/Library/autojump/errors.log
_=/usr/bin/env
